# Concert_Ticket_App

./: DBCreate.sql  README.md
C07051_B92291_Tarea_IV_IF4101/: C07051_B92291_Tarea_IV_IF4101.sln
C07051_B92291_Tarea_IV_IF4101/Tarea4.Api/: Program.cs  Tarea4.Api.csproj  Tarea4.Api.http  WeatherForecast.cs
C07051_B92291_Tarea_IV_IF4101/Tarea4.Api/Controllers/: AsientoController.cs  ConciertoController.cs  ReservaController.cs  UsuarioController.cs  WeatherForecastController.cs  ZonaController.cs
C07051_B92291_Tarea_IV_IF4101/Tarea4.Api/Properties/: launchSettings.json
C07051_B92291_Tarea_IV_IF4101/Tarea4.BC/: Class1.cs
C07051_B92291_Tarea_IV_IF4101/Tarea4.BC/Modelos/: Asiento.cs  Concierto.cs  Reserva.cs  Usuario.cs  Zona.cs
C07051_B92291_Tarea_IV_IF4101/Tarea4.BW/: Class1.cs  Tarea4.BW.csproj
C07051_B92291_Tarea_IV_IF4101/Tarea4.BW/CU/: GestionarAsientoBW.cs  GestionarConciertoBW.cs  GestionarReservaBW.cs  GestionarUsuarioBW.cs  GestionarZonaBW.cs
C07051_B92291_Tarea_IV_IF4101/Tarea4.BW/Interfaces/BW/: IGestionarAsientoBW.cs  IGestionarConciertoBW.cs  IGestionarReservaBW.cs  IGestionarUsuarioBW.cs  IGestionarZonaBW.cs
C07051_B92291_Tarea_IV_IF4101/Tarea4.BW/Interfaces/DA/: IGestionarAsientoDA.cs  IGestionarConciertoDA.cs  IGestionarReservaDA.cs  IGestionarUsuarioDA.cs  IGestionarZonaDA.cs
C07051_B92291_Tarea_IV_IF4101/Tarea4.DA/: Class1.cs  Tarea4.DA.csproj
C07051_B92291_Tarea_IV_IF4101/Tarea4.DA/Acciones/: GestionarAsientoDA.cs  GestionarConciertoDA.cs  GestionarReservaDA.cs  GestionarUsuarioDA.cs  GestionarZonaDA.cs
C07051_B92291_Tarea_IV_IF4101/Tarea4.DA/Contexto/: Tarea4Context.cs
C07051_B92291_Tarea_IV_IF4101/Tarea4.DA/Entidades/: AsientoDA.cs  ConciertoDA.cs  (+5 more)
C07051_B92291_Tarea_IV_IF4101/Tarea4.SG/: Class1.cs  Tarea4.SG.csproj
C07051_B92291_Tarea_IV_IF4101_Ionic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
(+38 files in other folders)
