E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\bin\Debug\net8.0\Tarea4.BC.deps.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\bin\Debug\net8.0\Tarea4.BC.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\bin\Debug\net8.0\Tarea4.BC.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.GeneratedMSBuildEditorConfig.editorconfig
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.AssemblyInfoInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.AssemblyInfo.cs
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.csproj.CoreCompileInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.sourcelink.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\refint\Tarea4.BC.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\ref\Tarea4.BC.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\bin\Debug\net8.0\Tarea4.BC.deps.json
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\bin\Debug\net8.0\Tarea4.BC.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\bin\Debug\net8.0\Tarea4.BC.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.sourcelink.json
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\refint\Tarea4.BC.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\Tarea4.BC.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BC\obj\Debug\net8.0\ref\Tarea4.BC.dll
