E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\bin\Debug\net8.0\Tarea4.DA.deps.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\bin\Debug\net8.0\Tarea4.DA.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\bin\Debug\net8.0\Tarea4.DA.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\bin\Debug\net8.0\Tarea4.BC.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\bin\Debug\net8.0\Tarea4.BW.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\bin\Debug\net8.0\Tarea4.BW.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\bin\Debug\net8.0\Tarea4.BC.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\Tarea4.DA.csproj.AssemblyReference.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\Tarea4.DA.GeneratedMSBuildEditorConfig.editorconfig
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\Tarea4.DA.AssemblyInfoInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\Tarea4.DA.AssemblyInfo.cs
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\Tarea4.DA.csproj.CoreCompileInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\Tarea4.DA.sourcelink.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\Tarea4.DA.csproj.Up2Date
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\Tarea4.DA.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\refint\Tarea4.DA.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\Tarea4.DA.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.DA\obj\Debug\net8.0\ref\Tarea4.DA.dll
