is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea4.BW
build_property.ProjectDir = E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
