E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BW.deps.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BW.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BW.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BC.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BC.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.csproj.AssemblyReference.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.GeneratedMSBuildEditorConfig.editorconfig
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.AssemblyInfoInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.AssemblyInfo.cs
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.csproj.CoreCompileInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.sourcelink.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.csproj.Up2Date
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\refint\Tarea4.BW.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\ref\Tarea4.BW.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BW.deps.json
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BW.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BW.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BC.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\bin\Debug\net8.0\Tarea4.BC.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.csproj.AssemblyReference.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.sourcelink.json
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.csproj.Up2Date
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\refint\Tarea4.BW.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\Tarea4.BW.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.BW\obj\Debug\net8.0\ref\Tarea4.BW.dll
