<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\SG\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarea4.BC\Tarea4.BC.csproj" />
  </ItemGroup>

</Project>
