<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Utilitarios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarea4.BC\Tarea4.BC.csproj" />
    <ProjectReference Include="..\Tarea4.BW\Tarea4.BW.csproj" />
    <ProjectReference Include="..\Tarea4.DA\Tarea4.DA.csproj" />
    <ProjectReference Include="..\Tarea4.SG\Tarea4.SG.csproj" />
  </ItemGroup>

</Project>
