E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\appsettings.Development.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\appsettings.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.Api.exe
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.Api.deps.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.Api.runtimeconfig.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.Api.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.Api.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.csproj.AssemblyReference.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.AssemblyInfoInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.AssemblyInfo.cs
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.csproj.CoreCompileInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.sourcelink.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\staticwebassets.build.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\staticwebassets.development.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\staticwebassets\msbuild.Tarea4.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Tarea4.Api.props
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tarea4.Api.props
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tarea4.Api.props
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\scopedcss\bundle\Tarea4.Api.styles.css
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.csproj.Up2Date
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\refint\Tarea4.Api.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\Tarea4.Api.genruntimeconfig.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\obj\Debug\net8.0\ref\Tarea4.Api.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Azure.Core.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Azure.Identity.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\System.Memory.Data.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.BC.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.BW.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.DA.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.SG.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.BC.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.BW.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.DA.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-11\Tarea-4\Desarrollo\IF4101_Tarea4\C07051_B92291_Tarea_IV_IF4101\Tarea4.Api\bin\Debug\net8.0\Tarea4.SG.pdb
